# https://github.com/justincampbell/.dotfiles/blob/master/.tmux.conf

# Nice colors
set -g default-terminal "screen-256color"

# Allow Ctrl-S binding
set -g prefix C-s
bind a send-prefix

# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Autorename windows
set -g automatic-rename off

# Scrollback
set -g history-limit 10000

# Status bar content
set -g status-interval 5
set -g status-left '#[fg=colour8]#S'
#set -g status-right '#[fg=colour166]#[fg=default]%l:%M %Z'
set -g status-right "Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M "
set -g status-right-length 100
set -g bell-action any

# Status bar styling
set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g window-status-current-fg colour166 # orange
# set -g status-position top # not available in tmux < 1.7

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold

# Messages
set -g display-time 3000
set -g message-bg colour166 # orange
set -g message-fg black

# Panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg colour7 # light grey
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour166 # orange

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# VI Bindings
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set escape time
set -s escape-time 0
# pbcopy fix
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#Use ZSH
set-option -g default-shell /bin/zsh

# Load last saved env on start
set -g @continuum-restore 'on'

#Plugins!!!
set -g @tpm_plugins "                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-battery-osx      \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-continuum        \
"
run-shell ~/.tmux/plugins/tpm/tpm

